# lognot

./: .gitignore  README.md  lognot.sh  logo.xcf  pom.xml
src/assembly/: lognot.xml
src/main/java/io/lognot/: LognotApplication.java  LognotConfig.java
src/main/java/io/lognot/file/: LogFile.java
src/main/java/io/lognot/notification/: EmailNotifier.java  Notification.java  Notifier.java
src/main/java/io/lognot/scanner/: FilePathResolver.java  Scanner.java  ScannerStats.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: notification.html
src/test/java/io/lognot/: LognotApplicationTests.java
src/test/java/io/lognot/notification/: EmailNotifierTest.java  NotificationTest.java
src/test/java/io/lognot/scanner/: FilePathResolverTest.java  ScannerTest.java
src/test/resources/: application.yml
src/test/resources/conf/: lognot.yml
