logging.level.=WARN
logging.level.io.lognot.LognotApplication=INFO
logging.level.io.lognot=DEBUG

lognot.notification.recipients=

spring.mail.host=localhost
spring.mail.port= 25
#spring.mail.username= test
#spring.mail.password= test
spring.mail.transport.protocol = smtp
spring.mail.smtp.auth = false
spring.mail.smtp.starttls.enable = false
spring.mail.debug = true

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
